NODE_ENV=development
PORT=5555
APP_KEY=Warena

EMAIL_USERNAME=
EMAIL_PASSWORD=

MONGO_URL=
MONGO_PORT=27017
MONGO_DATABASE_NAME=warena
MONGO_USERNAME=
MONGO_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

MEMBER_RESET_TIMEZONE=7

#Signature
SIGNER_PRIVATE_KEY=
TOKEN_ADDRESS=
